#!name=爱阅跳广告
#!desc="卡广告领奖励,请开启MITM或者HTTPS解密(更新日期:2023.03.08)"
[Rule]
HOST,api-access.pangolin-sdk-toutiao.com,DIRECT
HOST,open.e.kuaishou.com,REJECT
HOST,video-dsp.pddpic.com,REJECT
HOST,log-api.pangolin-sdk-toutiao-b.com,REJECT
HOST,ether-pack.pangolin-sdk-toutiao.com,REJECT
HOST,mssdk-bu.bytedance.com,REJECT
HOST,images.pinduoduo.com,REJECT
HOST,csi.gstatic.com,REJECT
HOST,www.googletagservices.com,REJECT
HOST,pagead2.googlesyndication.com,REJECT
HOST-SUFFIX,gdt.qq.com,REJECT
HOST-SUFFIX,app-measurement.com,REJECT
HOST-SUFFIX,umeng.com,REJECT
HOST-SUFFIX,umengcloud.com,REJECT
HOST-SUFFIX,snssdk.com,REJECT
HOST-SUFFIX,pglstatp-toutiao.com,REJECT
HOST-SUFFIX,ctobsnssdk.com,REJECT
HOST-SUFFIX,ugdtimg.com,REJECT
HOST-SUFFIX,gvt1.com,REJECT
[Script]
爱阅跳广告直接领取 = type=http-response,script-path=https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/kp.js,pattern=^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+,max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true
[MITM]
hostname = %APPEND%,api-access.pangolin-sdk-toutiao.com
